-- Size of problem --
nPoints1 = 40000
nPoints2 = 40000
vectorLength = 128
uniform noise, scale = 0.3
numTables = 16
--------------------


--------- Time 1 ---------
Constructing lsh tables:
   - time: 1.241 seconds
Calculating group mappings for the other point dataset:
   - time: 1.229 seconds
Finding potential matches
   - time: 0.042 seconds
Matching potential matches
   - time: 0.308 seconds
Correct ratio: 0.984125

real	0m2,956s
user	0m2,940s
sys	0m0,016s
--------------------------

----  -o3 flag used  -----
Constructing lsh tables:
   - time: 1.222 seconds
Calculating group mappings for the other point dataset:
   - time: 1.237 seconds
Finding potential matches
   - time: 0.045 seconds
Matching potential matches
   - time: 0.286 seconds
Correct ratio: 0.984125

real	0m2,920s
user	0m2,896s
sys	0m0,024s
--------------------------


-- pgc++ compiler used ---
Constructing lsh tables:
   - time: 0.144 seconds
Calculating group mappings for the other point dataset:
   - time: 0.136 seconds
Finding potential matches
   - time: 0.037 seconds
Matching potential matches
   - time: 0.118 seconds
Correct ratio: 0.984125

real	0m0,582s
user	0m0,566s
sys	0m0,016s
--------------------------


-----------------------------------------------------------
Running calculate_hash_values on GPU, attempt 1
-----------------------------------------------------------
Constructing lsh tables:
   - time: 1.028 seconds
Calculating group mappings for the other point dataset:
   - time: 0.957 seconds
Finding potential matches
   - time: 0.036 seconds
Matching potential matches
   - time: 0.115 seconds
Correct ratio: 0.984125

real	0m2,344s
user	0m2,164s
sys	0m0,180s
-----------------------------------------------------------

-----------------------------------------------------------
Running calculate_hash_values on GPU, copy in instead of copy
-----------------------------------------------------------
Constructing lsh tables:
   - time: 0.941 seconds
Calculating group mappings for the other point dataset:
   - time: 0.868 seconds
Finding potential matches
   - time: 0.037 seconds
Matching potential matches
   - time: 0.114 seconds
Correct ratio: 0.984125

real	0m2,175s
user	0m1,987s
sys	0m0,188s
-----------------------------------------------------------

-----------------------------------------------------------
Specifying gang, worker, vector, num_workers(256) and vector_length(4)
-----------------------------------------------------------
Constructing lsh tables:
   - time: 0.268 seconds
Calculating group mappings for the other point dataset:
   - time: 0.164 seconds
Finding potential matches
   - time: 0.035 seconds
Matching potential matches
   - time: 0.116 seconds
Correct ratio: 0.984125

real	0m0,798s
user	0m0,618s
sys	0m0,180s
-----------------------------------------------------------




